{
    "build": {
      "builder": "NIXPACKS",
      "nixpacksConfig": {
        "phases": {
          "install": {
            "cmds": ["cd backend && pip install -r requirements.txt && python manage.py migrate"]
          },
          "start": {
            "cmds": ["cd backend && gunicorn myproject.wsgi:application --bind 0.0.0.0:8000"]
          }
        }
      }
    }
  }