{
    "build": {
      "builder": "NIXPACKS",
      "nixpacksPlan": {
        "phases": {
          "install": {
            "cmds": [
              "apt-get update && apt-get install -y python3 python3-pip",
              "pip3 install --upgrade pip",
              "pip3 install -r backend/requirements.txt"
            ]
          },
          "start": {
            "cmds": ["cd backend && gunicorn asset_library.wsgi:application --bind 0.0.0.0:8000"]
          }
        }
      }
    }
  }
  